VITE_ENVIRONMENT=production
FACEBOOK_PIXEL_ACCESS_TOKEN=EAAQVgCva8g8BADdflOM7tHBdFLoKXjiN1zCEXrXzYudWu4ZA4gBHJ0lEOa7RRI7U9EooDlTXwdSaZCoGNWuK79GZCebRoFBbg8WxvRPoPq7XZBpeSiDrTatMTqMCCPVcrsFaEG8fIp51ZB0R3wKQ5454MkpsasvTs4D9SlDXIZCdEgom47QA7a
MAILCHIMP_API_KEY=39cfba2bc2506fd05b5910ab64e60b41-us4
